# Ureaca_Spring

./: appspec.yml  build.gradle
.github/workflows/: cd.yml  ci.yml
scripts/: start.sh  stop.sh
src/main/java/com/spring/post/domain/: Post.java
src/main/java/com/spring/user/controller/: UserController.java
src/main/java/com/spring/user/domain/: User.java
src/test/java/com/spring/user/domain/: UserTest.java
