plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.8'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

jar {
    enabled = true
    archiveBaseName = 'spring-webapp'
    archiveVersion = '0.0.1-SNAPSHOT'
    manifest {
        attributes 'Main-Class': 'com.spring.Application'
    }
}

bootJar {
    enabled = true
    archiveBaseName = 'spring-webapp'  // baseName 대신 archiveBaseName 사용
    version = '0.0.1-SNAPSHOT'
    mainClass = 'com.spring.Application'  // 여기에서 메인 클래스 지정
    archiveClassifier = ''  // plain jar 파일 제외
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
